<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>My Webpage</title>
    </head>
    <body class="color">
        <h3> My page </h3>
        <p id="para1"><b>This is Yuliia's homepage on facebook
            <br><mark> click <a href="https://www.facebook.com/yuliya.rudchuk/" target="_blank"> Yuliia's homepage </a></mark></b></p>
            <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="2000">
                    <img src="/photos/1.jpg" class="d-block w-1000" alt="1">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/photos/2.jpg" class="d-block w-1000" alt="2">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/photos/3.jpg" class="d-block w-1000" alt="3">
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">
                    <img src="/photos/4.jpg" class="d-block w-1000" alt="4">
                  </div>
                </div>
              </div>
        <hr>
        <h1 class="center">about myself</h1>
        <section>
            <nav>
                <ul>
                    <li><a href="https://nung.edu.ua/" target="_blank">university</a></li>
                    <li><a href="https://ufsa.com.ua/" target="_blank">work</a></li>
                    <li><a href="..//index1.html" target="_blank">hobby</a></li>
                    <li><a href="..//index2.html" target="_blank">IT</a></li>
                    <li><a href="..//index3.html" target="_blank">cats</a></li>
                </ul>
            </nav>

    <article>
      <div onmouseover="mOver(this)" onmouseout="mOut(this)"
      style="background-color:#AAAAFF;width:250px;height:120px;padding:40px;">
      Mouse Over Me</div>

      <script>
      function mOver(obj) {
        obj.innerHTML = "Thank You"
      }

      function mOut(obj) {
        obj.innerHTML = "Mouse Over Me"
      }
      </script>
    </article>
   </section>

         <footer>
            <p><pre>
            if you don't believe in yourself
            no one will do it for you
         </pre></p>
          </footer>
    </body>
</html>
