<h2>Traveling</h2>
<img src="traveling.jpg" style="width:350px;height:250px;"alt="traveling">
<div id="list-example" class="list-group">
    <a class="list-group-item list-group-item-action" href="#list-item-1">aircraft</a>
    <a class="list-group-item list-group-item-action" href="#list-item-2">continens</a>
    <a class="list-group-item list-group-item-action" href="#list-item-3">traveling</a>
  </div>
  <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-offset="0" class="scrollspy-example" tabindex="0">
    <h4 id="list-item-1">Aircraft</h4>
    <p>Пассажирский самолёт (коммерческий самолёт, авиалайнер) — самолёт, предназначенный и оборудованный для перевозки пассажиров и багажа. В отличие от многоцелевых транспортных самолетов, пассажирские самолёты имеют раздельные отсеки для перевозки людей и груза, или не имеют дополнительного грузового отсека вовсе.</p>
    <h4 id="list-item-2">Continens</h4>
    <p>Континент  — крупный массив земной коры, большая часть которого не покрыта водой, а окраины находятся ниже уровня океана.

        Как равнозначныйлибо близкий к понятию «континент» также употребляется термин «матери́к».</p>
    <h4 id="list-item-3">Traveling</h4>
    <p>Путешествие — передвижение по какой-либо территории или акватории с целью их изучения, а также с общеобразовательными, познавательными, спортивными и другими целями.
        Тури́зм(туристические поездки) (от фр. tour; англ. turn) — выезды (путешествия) посетителей в другую страну или местность, отличную от места постоянного жительства, с любой целью
    </p>
  </div>