  body.color {
      background-color:powderblue;
  }
  h3 {
      color:blue; text-align:center;
  }
  #para1{
      color:green; font-size:15px;
  }
  pre{
      color:red; font-family:courier; font-size:80%;
  }

  a:link, a:visited {
      padding: 15px 25px;
      display: inline-block;
    }

  ul {
      list-style-type:square;
  }
  img {
      width:300px;height:300px;
  }
  .center{
      background-color: #ffff50;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: #333300;
  }
  nav {
      float: left;
      width: 30%;
      height: 400px; /* only for demonstration, should be removed */
      background: #ffffbf;
      padding: 20px;
    }

    article {
      float: left;
      padding: 100px;
      height: 400px;
      width: 30%;
      background-color: #f1f1f1;

    }
    footer {
      background-color: #7aeee0;
      padding: 50px;
      height: 400px;
      font-size: 35px;
      text-align: center;
      color: white;
    }
